<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #d5f2f8;
            animation: demo 2s;
            animation-iteration-count: infinite;
            position: relative;

        }

        @keyframes demo {
            0% {
                background-color: #eecff6;bottom: -100px;
            }
            50% {
                background-color: #ece0e1;left: 100px;
            }
            100% {
                background-color: #f1c1c5
            }
        }
    </style>
</head>
<body>
<div class="box"></div>
</body>
</html>